{
	"name": "ceicom/ceicom-core",
	"type": "library",
	"description": "Funçoes, módulos e padrões para desenvolvimento de sites da empresa Ceicom",
	"keywords": ["wordpress", "ceicom", "mateussantin"],
    "homepage": "https://github.com/mateussantin/ceicom-core",
    "version": "1.0.0",
	"license": "MIT",
	"authors": [
        {
            "name": "Mateus Santin Junior",
            "email": "mateussantin.jr@gmail.com",
            "homepage": "https://github.com/mateussantin",
            "role": "Developer"
        },
        {
            "name": "Ceicom | Marketing e Tecnologia Digital",
            "email": "suporte@ceicom.com.br",
            "homepage": "https://ceicom.com.br/",
            "role": "Company"
        }
    ],
    "config": {
		"optimize-autoloader": true
	},
	"require": {
		"php": ">=7.3.0",
		"ext-json": "*",
		"yahnis-elsts/plugin-update-checker": "v4.9"
    },
    "extra": {
		"installer-paths": {
            "wp-content/plugins/{$name}/": ["type:wordpress-plugin"]
        },
		"phpcodesniffer-search-depth": 5
	}
}
